{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreApi": "server=localhost;database=Coredatabase;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
